# MANOJKANNA_Capstone_Project_careassist

./: CareAssist_Project_Presentation.pptx  CareAssist_ppt.pptx  ER diag.mwb  careassist.sql  ~$CareAssist_ppt.pptx
Healthcare/: pom.xml
Healthcare/database/: insurance-claim-invoice-flow-migration.sql  optional-insurance-direct-payment-migration.sql  repair-orphan-claim-payments.sql
Healthcare/src/main/java/com/hexaware/careassist/: HealthcareApplication.java
Healthcare/src/main/java/com/hexaware/careassist/config/: OpenApiConfig.java
Healthcare/src/main/java/com/hexaware/careassist/controller/: AdminRestController.java  AuthController.java  ClaimPaymentRestController.java  ClaimRestController.java  EmailNotificationRestController.java  HealthcareProviderRestController.java  InsuranceCompanyRestController.java  InsurancePlanRestController.java  InvoicePaymentRestController.java  InvoiceRestController.java  PatientInsuranceRestController.java  PatientRestController.java  TokenBlacklistRestController.java  UserRestController.java
Healthcare/src/main/java/com/hexaware/careassist/dto/: AdminDTO.java  ChangePasswordRequest.java  ClaimApprovalRequest.java  ClaimDTO.java  ClaimDocumentDTO.java  ClaimPaymentDTO.java  ClaimRejectionRequest.java  EmailNotificationDTO.java  ForgotPasswordRequest.java  HealthcareProviderDTO.java  InsuranceCompanyDTO.java  InsurancePlanDTO.java  InvoiceDTO.java  InvoicePaymentDTO.java  InvoicePaymentRequest.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PatientInsuranceDTO.java  TokenBlacklistDTO.java  UserAccountUpdateRequest.java  UserDTO.java
Healthcare/src/main/java/com/hexaware/careassist/entity/: Admin.java  AppUser.java  Claim.java  ClaimDocument.java  ClaimPayment.java  EmailNotification.java  HealthcareProvider.java  InsuranceCompany.java  InsurancePlan.java  Invoice.java  InvoicePayment.java  Patient.java  PatientInsurance.java  TokenBlacklist.java
Healthcare/src/main/java/com/hexaware/careassist/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Healthcare/src/main/java/com/hexaware/careassist/repository/: AdminRepository.java  AppUserRepository.java  ClaimDocumentRepository.java  ClaimPaymentRepository.java  ClaimRepository.java  EmailNotificationRepository.java  HealthcareProviderRepository.java  InsuranceCompanyRepository.java  InsurancePlanRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  PatientInsuranceRepository.java  PatientRepository.java  TokenBlacklistRepository.java
Healthcare/src/main/java/com/hexaware/careassist/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
Healthcare/src/main/java/com/hexaware/careassist/service/: IAdminService.java  IClaimDocumentService.java  IClaimPaymentService.java  IClaimService.java  IEmailNotificationService.java  IHealthcareProviderService.java  IInsuranceCompanyService.java  IInsurancePlanService.java  IInvoicePaymentService.java  IInvoicePdfService.java  IInvoiceService.java  IMailService.java  IPatientInsuranceService.java  IPatientService.java  ITokenBlacklistService.java  IUserService.java
Healthcare/src/main/java/com/hexaware/careassist/service/impl/: AdminServiceImpl.java  ClaimDocumentServiceImpl.java  ClaimPaymentServiceImpl.java  ClaimServiceImpl.java  EmailNotificationServiceImpl.java  HealthcareProviderServiceImpl.java  InsuranceCompanyServiceImpl.java  InsurancePlanServiceImpl.java  InvoicePaymentServiceImpl.java  InvoicePdfServiceImpl.java  InvoiceServiceImpl.java  MailServiceImpl.java  PatientInsuranceServiceImpl.java  PatientServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
Healthcare/src/main/java/com/hexaware/main/careassist/: HealthcareApplication.java
Healthcare/src/main/java/com/hexaware/main/careassist/config/: OpenApiConfig.java
Healthcare/src/main/java/com/hexaware/main/careassist/controller/: AdminRestController.java  AuthController.java  ClaimPaymentRestController.java  ClaimRestController.java  EmailNotificationRestController.java  HealthcareProviderRestController.java  InsuranceCompanyRestController.java  InsurancePlanRestController.java  InvoicePaymentRestController.java  InvoiceRestController.java  PatientInsuranceRestController.java  PatientRestController.java  TokenBlacklistRestController.java  UserRestController.java
Healthcare/src/main/java/com/hexaware/main/careassist/dto/: AdminDTO.java  ChangePasswordRequest.java  ClaimApprovalRequest.java  ClaimDTO.java  ClaimDocumentDTO.java  ClaimPaymentDTO.java  ClaimRejectionRequest.java  EmailNotificationDTO.java  ForgotPasswordRequest.java  HealthcareProviderDTO.java  InsuranceCompanyDTO.java  InsurancePlanDTO.java  InvoiceDTO.java  InvoicePaymentDTO.java  InvoicePaymentRequest.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PatientInsuranceDTO.java  TokenBlacklistDTO.java  UserAccountUpdateRequest.java  UserDTO.java
Healthcare/src/main/java/com/hexaware/main/careassist/entity/: Admin.java  AppUser.java  Claim.java  ClaimDocument.java  ClaimPayment.java  EmailNotification.java  HealthcareProvider.java  InsuranceCompany.java  InsurancePlan.java  Invoice.java  InvoicePayment.java  Patient.java  PatientInsurance.java  TokenBlacklist.java
Healthcare/src/main/java/com/hexaware/main/careassist/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Healthcare/src/main/java/com/hexaware/main/careassist/repository/: AdminRepository.java  AppUserRepository.java  ClaimDocumentRepository.java  ClaimPaymentRepository.java  ClaimRepository.java  EmailNotificationRepository.java  HealthcareProviderRepository.java  InsuranceCompanyRepository.java  (+6 more)
Healthcare/src/main/resources/: application.properties  logback-spring.xml
Healthcare/src/test/java/com/hexaware/main/careassist/: HealthcareApplicationTests.java
Healthcare/src/test/resources/: application.properties
(+140 files in other folders)
